﻿//using MySaleBaseProject.Classes.Config;
using System;
using System.Collections.Generic;
using System.Globalization;
using System.Linq;
using System.Text;
using System.Threading;
using System.Threading.Tasks;
using System.Windows;
using System.Xml;
using System.Xml.Linq;

namespace MySaleBaseProject.Classes.Data.Parser
{    
    public class Country
    {
        public string AppName { get; set; }
        public string CountryID { get; set; }
        public string CountryName { get; set; }
        public string LanguageID { get; set; }
        public string AppID { get; set; }
        public string APIRoot { get; set; }
        public string PayPalEnabled { get; set; }
        public string MasterPassEnabled { get; set; }
        public string AmexEnabled { get; set; }
        public string SiteName { get; set; }
        public string RedirectURL { get; set; }
        public string APIVersion { get; set; }
        public string CurrencySign { get; set; }
        public string TwitterLink { get; set; }
        public string FacebookLink { get; set; }
        public string FacebookPageID { get; set; }
        public string FacebookAppID { get; set; }
        public string FacebookAppSecret { get; set; }
        public string BugSenseID { get; set; }
        public string LanguagesString { get; set; }
        public string FlagImageURL { get; set; }
        public string TwitterConsumerKey { get; set; }
        public string TwitterConsumerKeySecret { get; set; }
        public Visibility IsSelected { get; set; }
        public List<Language> SupportedLanguages { get; set; }
        public Language DefaultLanguage { get; set; }
        public Language SelectedLanguage { get; set; }

        public void ParseSupportedLanguages()
        {
            string removedSpace = CountryName.Replace(" ", "");
            FlagImageURL = String.Format("/Assets/Flags/imgFlag{0}.png", removedSpace);
            SupportedLanguages = new List<Language>();
            char[] delimeters = new char[] { ',' };
            string[] splitLanguages = LanguagesString.Split(delimeters);
            foreach (string str in splitLanguages)
            {
                char[] delimeterLanguageProp = new char[] { '=' };
                string[] splitLanguageProp = str.Split(delimeterLanguageProp);
                Language lang = new Language();
                lang.Name = splitLanguageProp[1];

                string langIDs = splitLanguageProp[0];
                string[] splitLangID = langIDs.Split(new char[] { '@' });
                lang.ID = splitLangID[0];
                lang.CultureID = splitLangID[1];
                SupportedLanguages.Add(lang);
            }
            DefaultLanguage = SupportedLanguages[0] as Language;
        }
    }

    public class Language
    {
        public string ID { get; set; }
        public string CultureID { get; set; }
        public string Name { get; set; }
        public Visibility IsSelected { get; set; }
    }

    public partial class OCommon 
    {
        private static Dictionary<string, object> SingletonTargetAppDict = null;

        private static Dictionary<string, object> TargetAppsConfigurations()
        {
            if (SingletonTargetAppDict == null)
            {
                SingletonTargetAppDict = new Dictionary<string, object>();
            }
            return SingletonTargetAppDict;
        }

        private static List<Country> SingletonTargetCountries = null;

        private static string SelectedCountryID = null;
        private static string SelectedLanguageID = null;
       
        // :: this method is now referenced in a partial OCommon skeletal,
        //    generated by OCommonTargetApp.tt
        //public static string TargetApp()        

        public static string PathForTargetAppResource(string resource)
        {
            string targetApp = OCommon.TargetApp();
            string xmlPath = String.Format("Assets/Configurations/{0}/{1}", targetApp, resource);
            return xmlPath;
        }

        public static List<Country> TargetCountries()
        {
            if (SingletonTargetCountries == null)
            {

                string xmlPath = PathForTargetAppResource("Configuration.xml");
                XDocument loadedData = XDocument.Load(xmlPath);
                var data = from query in loadedData.Descendants("Country")
                           select new Country()
                           {
                               CountryID = query.Attribute("CountryID").Value,
                               CountryName = query.Attribute("CountryName").Value,
                               LanguageID = query.Attribute("LanguageID").Value,
                               AppName = query.Attribute("AppName").Value,
                               AppID = query.Attribute("AppID").Value,
                               APIRoot = query.Attribute("APIRoot").Value,
                               PayPalEnabled = query.Attribute("PayPalEnabled").Value,
                               MasterPassEnabled = query.Attribute("MasterPassEnabled").Value,
                               AmexEnabled = query.Attribute("AmexEnabled").Value,
                               SiteName = query.Attribute("SiteName").Value,
                               RedirectURL = query.Attribute("RedirectURL").Value,
                               APIVersion = query.Attribute("APIVersion").Value,
                               CurrencySign = query.Attribute("CurrencySign").Value,
                               TwitterLink = query.Attribute("TwitterLink").Value,
                               FacebookLink = query.Attribute("FacebookLink").Value,
                               FacebookPageID = query.Attribute("FacebookPageID").Value,
                               FacebookAppID = query.Attribute("FacebookAppID").Value,
                               FacebookAppSecret = query.Attribute("FacebookAppSecret").Value,
                               BugSenseID = query.Attribute("BugSenseID").Value,
                               LanguagesString = query.Attribute("LanguagesString").Value,
                               TwitterConsumerKey = query.Attribute("TwitterConsumerKey").Value,
                               TwitterConsumerKeySecret = query.Attribute("TwitterConsumerKeySecret").Value
                           };

                // System.Diagnostics.Debug.WriteLine("COUNTRIES : DID PARSE1 : {0}",(data as List<Country>).Count.ToString());
                System.Diagnostics.Debug.WriteLine("COUNTRIES : DID PARSE1");
                SingletonTargetCountries = new List<Country>();
                foreach (Country c in data)
                {
                    c.ParseSupportedLanguages();
                    SingletonTargetCountries.Add(c);
                }
                System.Diagnostics.Debug.WriteLine("COUNTRIES : DID PARSE2");
            }
            return SingletonTargetCountries;
        }

        private static string DefaultCountryID()
        {
            List<Country> appCountries = OCommon.TargetCountries();
            Country defaultCountry = appCountries[0];
            return defaultCountry.CountryID;
        }

        public static string CountryID()
        {
            return SelectedCountryID == null ? OCommon.DefaultCountryID() : SelectedCountryID;
        }

        public static void SetCountryID(string countryID)
        {
            //AppConfig.SharedConfig().SelectedCountry = countryID;
            //AppConfig.SharedConfig().SaveAppConfig();
            SelectedCountryID = countryID;
            foreach (Country c in TargetCountries())
            {
                c.IsSelected = Visibility.Collapsed;
                if (String.Equals(c.CountryID, countryID))
                {
                    c.IsSelected = Visibility.Visible;
                    if (c.SelectedLanguage == null)
                        OCommon.SetLanguageID(c.DefaultLanguage);//default lang
                }
            }

        }

        public static Country SelectedCountry()
        {
            string cID = OCommon.CountryID();
            Country retCountry = null;
            foreach (Country c in TargetCountries())
            {
                if (String.Equals(cID, c.CountryID))
                {
                    retCountry = c;
                    break;
                }
            }
            return retCountry;
        }

        public static bool PaypalEnabled()
        {
            Country selCountry = OCommon.SelectedCountry();
            bool enabled = String.Equals(selCountry.PayPalEnabled, "0") ? false : true;
            return selCountry == null ? false : enabled;
        }

        public static bool MasterPassEnabled()
        {
            Country selCountry = OCommon.SelectedCountry();
            bool enabled = String.Equals(selCountry.MasterPassEnabled, "0") ? false : true;
            return selCountry == null ? false : enabled;
        }

        public static bool AmexEnabled()
        {
            Country selCountry = OCommon.SelectedCountry();
            bool enabled = String.Equals(selCountry.AmexEnabled, "0") ? false : true;
            return selCountry == null ? false : enabled;
        }

        public static string Currency()
        {
            Country selCountry = OCommon.SelectedCountry();
            return selCountry == null ? "" : selCountry.CurrencySign;
        }

        public static string BugSenseID()
        {
            Country selCountry = OCommon.SelectedCountry();
            return selCountry.BugSenseID;
        }

        public static string LanguageID()
        {
            return SelectedLanguageID == null ? "en" : SelectedLanguageID;
        }

        public static void SetLanguageID(Language lang)
        {
            
            SelectedLanguageID = lang.ID;
            ApplyCulture(lang.CultureID);
            Country selCountry = OCommon.SelectedCountry();
            foreach (Language lg in selCountry.SupportedLanguages)
            {
                lg.IsSelected = Visibility.Collapsed;
                if (String.Equals(lg.ID, lang.ID))
                {
                    selCountry.SelectedLanguage = lg;
                    lg.IsSelected = Visibility.Visible;
                    System.Diagnostics.Debug.WriteLine("CountryID : {0} || LanguageID : {1}",selCountry.CountryID,selCountry.SelectedLanguage.ID);
                }
            }
        }

        public static bool HasCountryOption()
        {
            List<Country> countriesInApp = TargetCountries();
            return countriesInApp.Count > 1;
        }

        public static bool HasLanguageOption()
        {
            return !IsAppOfType(eTargetApp.BuyInvite);
        }

        public static bool ShowCountrySelection()
        {
            return (HasCountryOption()); //&&
                    //!AppConfig.SharedConfig().HasSelectedCountry());
        }

        public static string SiteName()
        {
            Country selCountry = OCommon.SelectedCountry();
            return selCountry == null ? "" : selCountry.SiteName;
        }

        public static string FacebookAppID()
        {
            Country selCountry = OCommon.SelectedCountry();
            return selCountry == null ? "" : selCountry.FacebookAppID;
        }

        public static string FacebookAppSecret()
        {
            Country selCountry = OCommon.SelectedCountry();
            return selCountry == null ? "" : selCountry.FacebookAppSecret;
        }

        public static string FacebookLink()
        {
            Country selCountry = OCommon.SelectedCountry();
            return selCountry == null ? "" : selCountry.FacebookLink;
        }

        public static string TwitterHashTag()
        {
            return String.Format("#{0}", TargetApp().ToLower());
        }

        public static string TwitterConsumeryKey()
        {
            Country selCountry = OCommon.SelectedCountry();
            return selCountry == null ? "" : selCountry.TwitterConsumerKey;
        }

        public static string TwitterConsumerKeySecret()
        {
            Country selCountry = OCommon.SelectedCountry();
            return selCountry == null ? "" : selCountry.TwitterConsumerKeySecret;
        }

        public static string TwitterLink()
        {
            Country selCountry = OCommon.SelectedCountry();
            return selCountry == null ? "" : selCountry.TwitterLink;
        }

        public static bool IsAppOfType(eTargetApp target)
        {
            return String.Equals(target.ToString(), TargetApp().ToString());
        }

        public static bool IsNewCheckout()
        {
            return (IsAppOfType(eTargetApp.MySale) || IsAppOfType(eTargetApp.Cocosa) || IsAppOfType(eTargetApp.LondonChic));
        }

        public static bool IsPublicAPI()
        {
            return IsAppOfType(eTargetApp.LondonChic);
        }

        #region LOCALISATIONS

        private static void ApplyCulture(string cultureID)
        {
            CultureInfo ci = new CultureInfo(cultureID);
            Thread.CurrentThread.CurrentCulture = ci;
            Thread.CurrentThread.CurrentUICulture = ci;
        }

        public static string LocalizedPrice(string price)
        {
            double doublePrice = Convert.ToDouble(price);
            double formattedPrice = doublePrice / 1.0f;
            string strFormattedPrice = String.Format("{0:0.00}", formattedPrice);
            string convertedVal = String.Format("{0}{1} ", Currency(), strFormattedPrice);
            return convertedVal;
        }

        #endregion

        #region DATE  CONVERSION

        public static string DateToString(DateTime date, eDateToStringConversion conversion)
        {
            string retString = "";
            if (conversion == eDateToStringConversion.eDateToStringLongDate) retString = date.ToLongDateString();
            else if (conversion == eDateToStringConversion.eDateToStringShortDate) retString = date.ToShortDateString();
            return retString;
        }

        #endregion


        #region APP INFO

        private static string GetAppAttribute(string attributeName)
        {
            string appManifestName = "WMAppManifest.xml";
            string appNodeName = "App";

            var settings = new XmlReaderSettings();
            settings.XmlResolver = new XmlXapResolver();

            using (XmlReader rdr = XmlReader.Create(appManifestName, settings))
            {
                rdr.ReadToDescendant(appNodeName);
                if (!rdr.IsStartElement())
                {
                    throw new System.FormatException(appManifestName + " is missing " + appNodeName);
                }

                return rdr.GetAttribute(attributeName);
            }
        }

        public static string AppName()
        {
            Country selCountry = OCommon.SelectedCountry();
            return selCountry == null ? "" : selCountry.AppName;
        }

        public static string Title()
        {
            return GetAppAttribute("Title");
        }

        public static string Description()
        {
           return GetAppAttribute("Description");
        }

        public static string Version()
        {
           return GetAppAttribute("Version");
        }

        public static string Publisher()
        {
            return GetAppAttribute("Publisher");
        }

        public static string Author()
        {
            return GetAppAttribute("Author");
        }


        #endregion
    }
}
